roanokecollege/RoanokeCollegeActions/diorite/action.yaml
name: 'Pull (On Diorite)'
description: 'Pulls the specified path on diorite'
inputs:
  directory:  # id of input
    description: 'Which directory to execute the pull action'
    required: true
    default: '/var/www/html/'
runs:
  using: 'node12'
  main: 'pull.js'

chssmith/ShiftTesting/.github/workflows/pull.yaml
- uses: roanokecollege/RoanokeCollegeActions/diorite@master
  with:
    directory: /var/www/html/aepweb